### ISSUE TITLE
captureScreenCenter is not working in Monoscopic mode

### ISSUE THREAD

**Issue by acosta** [sxrsdk/sxrsdk#49]
Hi, I've been trying to capture the center screen using SXRContext.captureScreenCenter() but it is not working properly (see backtrace below) in Monoscopic backend. It works fine if I use oculus backend.

I used sxr-arcore (https://github.com/sxrsdk/sxrsdk-demos/tree/master/sxr-arcore/app) as test application.

Backtrace:
```
> 2018-11-13 15:13:33.771 11084-11217/com.samsungxr.arcore.simplesample.monoscopic A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 11217 (GLThread 1680)
> 2018-11-13 15:13:33.791 685-15502/? E/CHI_SS: SS_ERR: CHI: ExecuteCaptureRequest: 2317: ExecuteCaptureRequest: pMetaData is NULL
> 2018-11-13 15:13:33.800 11084-11312/com.samsungxr.arcore.simplesample.monoscopic E/SXRAssetLoader: ASSET: Texture: successfully loaded texture andy.png 1
> 2018-11-13 15:13:33.824 685-1700/? E/CHI_SS: SS_ERR: CHI: ExecuteCaptureRequest: 2317: ExecuteCaptureRequest: pMetaData is NULL
> 2018-11-13 15:13:33.849 12152-12152/? E/propClient: PropClient failed to load
> 2018-11-13 15:13:33.859 685-1700/? E/CHI_SS: SS_ERR: CHI: ExecuteCaptureRequest: 2317: ExecuteCaptureRequest: pMetaData is NULL
> 2018-11-13 15:13:33.894 685-1700/? E/CHI_SS: SS_ERR: CHI: ExecuteCaptureRequest: 2317: ExecuteCaptureRequest: pMetaData is NULL
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: Build fingerprint: 'samsung/star2qltezh/star2qltechn:8.0.0/R16NW/G9650ZHU1ARBG:user/release-keys'
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: Revision: '14'
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: ABI: 'arm64'
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: pid: 11084, tid: 11217, name: GLThread 1680  >>> com.samsungxr.arcore.simplesample.monoscopic <<<
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG: Cause: null pointer dereference
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x0   0000000000000000  x1   0000007ba36e3428  x2   0000000000000000  x3   0000007bc053f4f6
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x4   0000000000000000  x5   0000008000000000  x6   00000000000000ff  x7   ffffffffffffffff
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x8   0000000000000000  x9   322f0c6f9dd96f41  x10  0000000000430000  x11  0000000000000038
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x12  0000000000000000  x13  ff00000000000000  x14  0000007bc5a49000  x15  ffffffffffffffff
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x16  0000007ba47eeb90  x17  0000007ba428c8a4  x18  0000007ba36e2ccc  x19  0000007ba4ba1a00
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x20  0000007bc3131c38  x21  0000007ba4ba1a00  x22  0000007ba36e385c  x23  0000007ba5361b55
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x24  0000000000000014  x25  0000007ba4ba1a98  x26  0000000000000000  x27  0000000000000000
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     x28  0000007ba36e3590  x29  0000007ba36e3550  x30  0000007ba428cc38
> 2018-11-13 15:13:33.906 12154-12154/? A/DEBUG:     sp   0000007ba36e3500  pc   0000007ba428cc64  pstate 0000000060000000
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG: backtrace:
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG:     #00 pc 00000000001c5c64  /data/app/com.samsungxr.arcore.simplesample.monoscopic-poiqtZ1rNtineQSGmItHFg==/lib/arm64/libsxrsdk.so (Java_com_samsungxr_SXRViewManager_readRenderResultNative+112)
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG:     #01 pc 0000000000510f00  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG:     #02 pc 0000000000507e38  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG:     #03 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
> 2018-11-13 15:13:33.914 12154-12154/? A/DEBUG:     #04 pc 00000000002824a4  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #05 pc 000000000027cb6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #06 pc 00000000004f09c0  /system/lib64/libart.so (MterpInvokeStatic+468)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #07 pc 00000000004f9714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #08 pc 000000000025d8e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #09 pc 0000000000263fe8  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #10 pc 000000000027cb4c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #11 pc 00000000004ef39c  /system/lib64/libart.so (MterpInvokeVirtual+612)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #12 pc 00000000004f9594  /system/lib64/libart.so (ExecuteMterpImpl+14228)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #13 pc 000000000025d8e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #14 pc 00000000004e331c  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #15 pc 000000000051101c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
> 2018-11-13 15:13:33.915 12154-12154/? A/DEBUG:     #16 pc 000000000000ef00  /dev/ashmem/dalvik-jit-code-cache_11084_11084 (deleted)
```

**Comment by liaxim** [comment]
Hasn't been working for some time apparently.

**Comment by liaxim** [comment]
I am unable to find a commit when it actually worked. Even 53fd41e doesn't work for me. Looking into it.

**Comment by liaxim** [comment]
You can try https://github.com/sxrsdk/sxrsdk/pull/59; it needs more polishing but functionality will be restored.

**Comment by liaxim** [comment]
Btw, we have the same problem with Daydream but will leave it to another PR.

**Comment by NolaDonato** [comment]
Center screen shots now work, I have verified with the tests. Right and Left screenshots do not work. The right thing to do here is to capture the appropriate **halft** of the screen. That is what will make the tests work.

**Comment by NolaDonato** [comment]
Using the center screen shot for the right / left does not work. The camera is slightly different as seen from the test results below.

GOLDEN MASTER
![testhorizontalstereo](https://user-images.githubusercontent.com/17577291/48740766-a0b8dd80-ec0d-11e8-94be-8461ddac9d49.png)

TEST RESULT
![testhorizontalstereo](https://user-images.githubusercontent.com/17577291/48740783-b0d0bd00-ec0d-11e8-9569-bf1598a6ee18.png)

DIFF

![diff_testhorizontalstereo](https://user-images.githubusercontent.com/17577291/48740789-b75f3480-ec0d-11e8-843a-7673a0bfa8ea.png)

**Comment by liaxim** [comment]
Left&right screenshots added by https://github.com/sxrsdk/sxrsdk/pull/67. VideoTests pass for me.

**Comment by liaxim** [comment]
Screenshots do not work with Daydream and Monoscopic+Vulkan. Will be investigated separately.
