### ISSUE TITLE
Oculus GO crash on back key in Image::clear

### ISSUE THREAD

**Issue by liaxim** [sxrsdk/sxrsdk#82]
Latest master, launched sxr-controller, back pressed, after a short delay (black screen) app crashed:

```
12-10 08:54:23.002  3844  3844 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-10 08:54:23.002  3844  3844 F DEBUG   : Build fingerprint: 'oculus/vr_pacific/pacific:7.1.2/N2G48H/178890.1690.2:user/release-keys'
12-10 08:54:23.002  3844  3844 F DEBUG   : Revision: '0'
12-10 08:54:23.002  3844  3844 F DEBUG   : ABI: 'arm'
12-10 08:54:23.003  3844  3844 F DEBUG   : pid: 3738, tid: 3786, name: GLThread 85  >>> com.samsungxr.sample.controller.oculus <<<
12-10 08:54:23.003  3844  3844 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-10 08:54:23.003  3844  3844 F DEBUG   :     r0 00000000  r1 00000000  r2 cb5c1920  r3 00000000
12-10 08:54:23.003  3844  3844 F DEBUG   :     r4 00000004  r5 e66255a0  r6 00000004  r7 cb5bfd58
12-10 08:54:23.003  3844  3844 F DEBUG   :     r8 cb5bff60  r9 d9befc00  sl cb5bfe60  fp d9befc00
12-10 08:54:23.003  3844  3844 F DEBUG   :     ip cbadbd1c  sp cb5bfd50  lr cbaaecb1  pc e6a3c7d0  cpsr 200b0030
12-10 08:54:23.077  3844  3844 F DEBUG   : 
12-10 08:54:23.077  3844  3844 F DEBUG   : backtrace:
12-10 08:54:23.077  3844  3844 F DEBUG   :     #00 pc 000487d0  /system/lib/libc.so (pthread_mutex_trylock+87)
12-10 08:54:23.077  3844  3844 F DEBUG   :     #01 pc 0005fcad  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libc++_shared.so (_ZNSt6__ndk15mutex8try_lockEv+4)
12-10 08:54:23.077  3844  3844 F DEBUG   :     #02 pc 0028289f  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libsxrsdk.so (_ZN3sxr5Image5clearEP7_JNIEnv+26)
12-10 08:54:23.077  3844  3844 F DEBUG   :     #03 pc 00284ae5  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libsxrsdk.so (_ZN3sxr7Texture9clearDataEP7_JNIEnv+128)
12-10 08:54:23.077  3844  3844 F DEBUG   :     #04 pc 00284a39  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libsxrsdk.so (_ZN3sxr7TextureD2Ev+52)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #05 pc 00284b8d  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libsxrsdk.so (_ZN3sxr7TextureD0Ev+16)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #06 pc 0024b4db  /data/app/com.samsungxr.sample.controller.oculus-1/lib/arm/libsxrsdk.so (Java_com_samsungxr_NativeHybridObject_delete+50)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #07 pc 000ae819  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #08 pc 000a9e41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #09 pc 00431ffb  /system/lib/libart.so (art_quick_invoke_static_stub+226)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #10 pc 000b16a3  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+186)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #11 pc 00207911  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #12 pc 00201a71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+432)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #13 pc 0042aae7  /system/lib/libart.so (MterpInvokeStatic+234)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #14 pc 0009ce14  /system/lib/libart.so (ExecuteMterpImpl+14612)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #15 pc 001e4c57  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+282)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #16 pc 001e970f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #17 pc 00201a59  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+408)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #18 pc 0042a80f  /system/lib/libart.so (MterpInvokeDirect+270)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #19 pc 0009cd94  /system/lib/libart.so (ExecuteMterpImpl+14484)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #20 pc 001e4c57  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+282)
12-10 08:54:23.078  3844  3844 F DEBUG   :     #21 pc 001e970f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #22 pc 00201a59  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+408)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #23 pc 0042a80f  /system/lib/libart.so (MterpInvokeDirect+270)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #24 pc 0009cd94  /system/lib/libart.so (ExecuteMterpImpl+14484)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #25 pc 001e4c57  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+282)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #26 pc 001e970f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #27 pc 00201a59  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+408)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #28 pc 0042aae7  /system/lib/libart.so (MterpInvokeStatic+234)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #29 pc 0009ce14  /system/lib/libart.so (ExecuteMterpImpl+14612)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #30 pc 001e4c57  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+282)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #31 pc 001e9675  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #32 pc 00420df5  /system/lib/libart.so (artQuickToInterpreterBridge+748)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #33 pc 000ae893  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
12-10 08:54:23.079  3844  3844 F DEBUG   :     #34 pc 00008f47  /dev/ashmem/dalvik-jit-code-cache (deleted)

```

**Comment by liaxim** [comment]
Texture::~Texture has no ownership over mImage; mImage can and will be destroyed before Texture during garbage collection. The dtor cannot make calls involving mImage. Will remove the offending lines.

The only way I see to fix the ownership issues with the native code is to introduce std::shared_ptr so ownership can be tracked by both Java and C++. Java would create a shared_ptr to the native instead. Funny how this is exactly how the framework was a very long time ago.

**Comment by liaxim** [comment]
Fixed by https://github.com/sxrsdk/sxrsdk/pull/83
